# Website base URL
BASE_URL=http://localhost:3000

# Issuing company details
NEXT_PUBLIC_COMPANY_NAME="E Corp"
NEXT_PUBLIC_COMPANY_ADDRESS="135 E 57th St"
NEXT_PUBLIC_COMPANY_ZIP_CODE="10022"
NEXT_PUBLIC_COMPANY_CITY="New York"
NEXT_PUBLIC_COMPANY_COUNTRY="USA"
NEXT_PUBLIC_COMPANY_EMAIL="invoice@e-corp.com"
NEXT_PUBLIC_COMPANY_PHONE="+33 7 89 80 76 46"
NEXT_PUBLIC_COMPANY_SIREN="149236820"
NEXT_PUBLIC_COMPANY_NAF="6201Z"
NEXT_PUBLIC_COMPANY_ACCOUNT_HOLDER="E CORP HOLDINGS"
NEXT_PUBLIC_COMPANY_IBAN="FR76 1042 8328 7920 2230 1890 876"
NEXT_PUBLIC_COMPANY_BIC="CMFIFR4B"
NEXT_PUBLIC_COMPANY_ADR=666

# Use Puppeteer without headless mode, devtool opened and a 10s timeout before browser closing
PUPPETEER_DEBUG=true